# Port
PORT = "8000"

# Database Url
CONNECTION_URL = "mongodb+srv://energysuvira:WmQZh9QrIxmGmJOQ@cluster0.ikh0gnu.mongodb.net/Suvira-Energy"

#jwt secret
JWT_SECRET = "Test"

#mail sender
MAIL_HOST = smtp.gmail.com
MAIL_USER = {yourmail}@gmail.com
MAIL_PASS=  {youMailPass}  

#cloudinary
API_KEY = {cloudinary api key}
API_SECRET = {cloudinary api secret}
CLOUD_NAME = {cloudinary cloud name}